<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WoW games chronologic order</title>
  <style>
    html {
      font-size: 10px;
    }
    body {
      font-size: 1.5rem;
      text-align: center;
      color: #333;
      margin: 0;
    }
    #main {
      background: #eee;
      padding: 10px;
      margin: 30px 10px;
      border-radius: 15px;
    }

    #img-div {
      background: white;
      padding: 10px;
    
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
    #img-caption {
      margin: 15px 0 5px 0;
    }
    ul {
      margin: 0 auto 25px auto;
      max-width: 550px;
      text-align: left;
      line-height: 1.5;
    }
    li {
      margin: 16px 0;
    }
  </style>
</head>
<body>
  <main id="main">
    <h1 id="title">Warcraft games chronological order</h1>
    <p>From the very beginning to the present days</p>
    <figure id="img-div">
      <img src="./files/WoW-picture.jpeg" alt="WoW epic picture" id="image">
      <figcaption id="img-caption">A party of Horde players battling a mighty dragon in a raid.</figcaption>
    </figure>
    <section id="tribute-info">
      <ul>
        <li>1994	Warcraft: Orcs & Humans</li>
        <li>1995	Warcraft II: Tides of Darkness</li>
        <li>1996	Warcraft II: Beyond the Dark Portal</li>
        <li>1999	Warcraft II: Battle.net Edition</li>
        <li>2002	Warcraft III: Reign of Chaos</li>
        <li>2003	Warcraft III: The Frozen Throne</li>
        <li>2004	World of Warcraft</li>
        <li>2007	World of Warcraft: The Burning Crusade</li>
        <li>2008	World of Warcraft: Wrath of the Lich King</li>
        <li>2010	World of Warcraft: Cataclysm</li>
        <li>2012	World of Warcraft: Mists of Pandaria</li>
        <li>2014	Hearthstone
          <ul>
            <li>World of Warcraft: Warlords of Draenor</li>
          </ul>
        </li>
        <li>2016	World of Warcraft: Legion</li>
        <li>2018	World of Warcraft: Battle for Azeroth</li>
        <li>2019	World of Warcraft Classic</li>
        <li>2020	Warcraft III: Reforged
          <ul>
            <li>World of Warcraft: Shadowlands</li>
          </ul>
        </li>
        <li>2021	World of Warcraft: The Burning Crusade Classic</li>
      </ul>
      <blockquote>
        <p>"LEEEEEEEEEROOOOOY JEEEEEEEENNKKIINNNSSSSSS"</p>
        <cite>-- Leroy Jenkins</cite>
      </blockquote>
    </section>
    <h3>If you have time, you should read more about this incredible human being on his <a href="http://" id="tribute-link" target="_blank">Wikipedia entry</a>.
    </h3>
  </main>
</body>
</html>